<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biccas - Increase Your Productivity</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="logo">Biccas</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">FAQ</a>
            <a href="#">Blog</a>
            <a href="#">About Us</a>
        </nav>
        <div class="auth-buttons">
            <button class="login">Login</button>
            <button class="signup">Sign Up</button>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>We’re here to Increase your Productivity</h1>
            <p>Let’s make your work more organized and easy using the Taskio Dashboard with many of the latest features
                in managing work every day.</p>
            <button class="try-free">Try Free Trial</button>
            <button class="view-demo">View Demo</button>
        </div>
        <div class="hero-image">
            <img src="pic.png" alt="Productivity Illustration">
        </div>
    </section>

    <section class="partners">
        <h2>More than 25,000 teams use Collabs</h2>
        <div class="partner-logos">
            <img src="unsplash.png">
            <span>Unsplash </span>
            <img src="notion.png">
            <span>Notion</span>
            <img src="intercom.png">
            <span>INTERCOM</span>
            <img src="descript.png">
            <span>Descript</span>
            <img src="grammarly.png">
            <span>Grammarly</span>
        </div>
    </section>
    <section class="support-section">
        <h1>How we support our partner all over the world</h2>
            <p class="description">
                SaaS become a common delivery model
                for many business applications, including office software, messaging
                software,
                payroll processing software,
                DBMS software, management software.
            </p>

            <div class="ratings">
                <div class="rating-item">
                    <span class="stars">★★★★★</span>
                    <p><strong>4.9</strong> / 5 rating</p>
                    <p class="company">Databricks</p>
                </div>
                <div class="rating-item">
                    <span class="stars">★★★★☆</span>
                    <p><strong>4.8</strong> / 5 rating</p>
                    <p class="company">Chainalysis</p>
                </div>
            </div>

            <div class="features">
                <div class="feature">
                    <img src="activity 1.png" alt="Publishing Icon">
                    <div>
                        <h3>Publishing</h3>
                        <p>Plan, collaborate, and publish your content that drives meaningful engagement and growth for
                            your
                            brand.</p>
                    </div>
                </div>
                <div class="feature">
                    <img src="pie-chart 1.png" alt="Analytics Icon">
                    <div>
                        <h3>Analytics</h3>
                        <p>Analyze your performance and create gorgeous reports.</p>
                    </div>
                </div>
                <div class="feature">
                    <img src="command 1.png" alt="Engagement Icon">
                    <div>
                        <h3>Engagement</h3>
                        <p>Quickly navigate and engage with your audience.</p>
                    </div>
                </div>
            </div>
    </section>

    <section class="features">
        <h2>Our Features you can get</h2>
        <div class="feature-list">
            <div class="feature">
                <!-- <img src="f1.png"> -->
                <img src="f1.png"
                    style="width: 120px; height: 120px; object-fit: cover; display: block; margin: 20px auto; border-radius: 10px; ">

                <h3>Collaboration Teams</h3>
                <p>Handle projects together with your team virtually.</p>
            </div>
            <div class="feature">
                <img src="f2.png"
                    style="width: 120px; height: 120px; object-fit: cover; display: block; margin: 20px auto; border-radius: 10px; ">
                <h3>Cloud Storage</h3>
                <p>Store up to 2TB of files with no worries.</p>
            </div>
            <div class="feature">
                <img src="f3.png"
                    style="width: 120px; height: 120px; object-fit: cover; display: block; margin: 20px auto; border-radius: 10px;">
                <h3>Daily Analytics</h3>
                <p>Get useful information to improve your workflow every day.</p>
            </div>
        </div>
    </section>
    <div class="benefits">
        <h1>What Benefit Will You Get</h1>
        <div class="benefit-item">
            <span class="check-icon">✔</span>
            <span>Free Consulting With Expert Saving Money</span>
        </div>
        <div class="benefit-item">
            <span class="check-icon">✔</span>
            <span>Online Banking</span>
        </div>
        <div class="benefit-item">
            <span class="check-icon">✔</span>
            <span>Investment Report Every Month</span>
        </div>
        <div class="benefit-item">
            <span class="check-icon">✔</span>
            <span>Saving Money For The Future</span>
        </div>
        <div class="benefit-item">

            <span class="check-icon">✔</span>
            <span>Online Transaction</span>
        </div>


    </div>
    </div>

</body>

</html>