body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px 50px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #3AB88C;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.auth-buttons button {
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
}

.login {
    background-color: transparent;
    color: #333;
}

.signup {
    background-color: #3AB88C;
    color: white;
    border-radius: 5px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: white;
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 36px;
    color: #222;
}

.hero-content p {
    font-size: 18px;
    color: #555;
    margin-top: 10px;
}

.hero-content button {
    padding: 12px 20px;
    margin: 15px 10px 0 0;
    border: none;
    cursor: pointer;
}

.try-free {
    background-color: #3AB88C;
    color: white;
    border-radius: 5px;
}

.view-demo {
    background-color: transparent;
    color: #333;
    border: 2px solid #3AB88C;
    border-radius: 5px;
}

.hero-image img {
    width: 400px;
}

.partners {
    text-align: center;
    padding: 50px;
    background-color: #f5f7fa;
}

.partners h2 {
    color: #333;
    font-size: 24px;
}

.partner-logos span {
    margin: 10px;
    display: inline-block;
    font-size: 18px;
    color: #555;
}

.features {
    padding: 20px;
    text-align: center;
    background-color: white;

}

.features h2 {
    font-size: 28px;
    color: #222;
    margin-bottom: 30px;
}

.feature-list {
    display: flex;
    justify-content: space-around;
}

.feature {
    background-color: #f5f7fa;
    padding: 20px;
    border-radius: 8px;
    width: 30%;

}

.feature h3 {
    font-size: 20px;
    color: #3AB88C;
}

.feature p {
    font-size: 16px;
    color: #555;
}

.ratings {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.rating {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.stars {
    color: gold;
    font-size: 18px;
}

.rating strong {
    font-size: 16px;
}

.company {
    font-weight: bold;
    color: #666;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 15px;
}

.benefits {
    margin-top: 50px;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.check-icon {
    color: green;
    font-size: 18px;
}